log4j.rootLogger=DEBUG,A2
#system.out
log4j.appender.A2 =org.apache.log4j.ConsoleAppender
log4j.appender.A2.Threshold=BEBUG
log4j.appender.A2.Target=System.out
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%t] [%-d{yyyy-MM-dd HH:mm:ss}] [%t] [%c]-[%p] %m%n
